# ProjetoCurriculo

./: .gitignore
CurriculoDB/: CurriculoDB.ssmssln
CurriculoDB/CurriculoDB/: CurriculoDB.ssmssqlproj
Curriculo_Angular/: README.md  angular.json  package-lock.json  package.json
Curriculo_Angular/src/: index.html
Curriculo_Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Curriculo_Angular/src/app/componentes/: componentes.module.ts
Curriculo_Angular/src/app/componentes/usuario/cadastro-user/: cadastro-user.component.html  cadastro-user.component.spec.ts  cadastro-user.component.ts
Curriculo_Angular/src/app/componentes/usuario/listagem-user/: listagem-user.component.html  listagem-user.component.spec.ts  listagem-user.component.ts
Curriculo_Angular/src/app/model/: usuario-inter-model.ts
Curriculo_Angular/src/app/services/usuario-service/: usuario-service.service.spec.ts  usuario-service.service.ts
Curriculo_Spring/: pom.xml
Curriculo_Spring/src/main/draws/: drawsIo.drawio
Curriculo_Spring/src/main/java/com/spring_curriculo_backend/Curriculo_Spring/: CurriculoSpringApplication.java  ServletInitializer.java
Curriculo_Spring/src/main/java/com/spring_curriculo_backend/Curriculo_Spring/config/: ElasticsearchConfiguration.java  SecurityConfig.java
Curriculo_Spring/src/main/java/com/spring_curriculo_backend/Curriculo_Spring/model/: CertificacoesTreinamentosModel.java  ExperienciaProfissionalModel.java  HabilidadesModel.java  HistoricoAcademicoModel.java  InfContatoModel.java  ObjetivoProfissiconalModel.java  ProjetosTrabalhosAcademicosModel.java  UsuarioModel.java
Curriculo_Spring/src/main/java/com/spring_curriculo_backend/Curriculo_Spring/repository/: UsuarioRepository.java
Curriculo_Spring/src/main/java/com/spring_curriculo_backend/Curriculo_Spring/service/: UsuarioService.java
Curriculo_Spring/src/main/resources/: application.properties
Curriculo_Spring/src/test/java/com/spring_curriculo_backend/Curriculo_Spring/: CurriculoSpringApplicationTests.java
curriculo_backend/: pom.xml
curriculo_backend/src/main/java/com/curriculo_pring_backend/curriculo_backend/: CurriculoBackendApplication.java  ServletInitializer.java
curriculo_backend/src/main/java/com/curriculo_pring_backend/curriculo_backend/controller/: controller.java
curriculo_backend/src/main/java/com/curriculo_pring_backend/curriculo_backend/model/: UsuarioModel.java
curriculo_backend/src/main/java/com/curriculo_pring_backend/curriculo_backend/repository/: UsuarioRepository.java
curriculo_backend/src/main/resources/: application.properties
curriculo_backend/src/test/java/com/curriculo_pring_backend/curriculo_backend/: CurriculoBackendApplicationTests.java
