
# Configuração do Elasticsearch
# spring.data.elasticsearch.cluster-nodes=localhost:9200
# spring.data.elasticsearch.repositories.enabled=true

# Configuração do Postgresql v.12
spring.datasource.url=jdbc:postgresql://localhost:5432/CurriculoDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.address=localhost
server.port=8080

# metadata do hibernate para o postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true




#spring.jpa.properties.hibernate.type_contributors=com.vladmihalcea.hibernate.type.json.JsonTypeContributor
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.jdbc.batch_size=100
#spring.jpa.properties.hibernate.order_inserts=true
